{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "vercel-python@0.0.1"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "src/dist/$1"
    }
  ]
}